<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('image1.jpg');
            background-repeat: no-repeat;
            /* background-position; */
            /* background-clip: ; */
            /* backface-visibility: ; */
            background-size: cover;
            background-attachment: fixed;
        }
        .head{
            padding: 4px;
            margin: auto;
            margin-top: 300px ;
            border: black;
            background-color: black;
            color: white;
            width: 18%;
            text-align: center;
            font-size: 20px;
        }
        .content
        {
            padding: 3px;
            background-color: black;
            margin-top: 200px;
            height: 150px;
            width: 100%;
            border-radius: 5px;
            color: white;
        }
        .back-image2 h1
        {
            margin: auto;
            text-align: center;
            margin-top: 300px;
            margin-left: 600px;
            position: absolute;
            padding: 3px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .back-image2
        {
            /* margin-top: 20px; */
            background-image: url('back-image2.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat:no-repeat ;
            height: 600px;
            width: 100%;
         
            
        }
        .para2
        {
            background-color: black;
            color: white;
            text-align: center;
            height: 100px;
            padding: 5px;
        }
        .data2
        {
            margin: auto;
            margin-top: 400px;
            background-color: black;
            padding: 3px;
            color: white;
            text-align: center;
            width: 15%;
        }
           
        .para3
        {
            margin-top: 400px;
            background-color: black;
            color: white;
            text-align: center;
            height: 100px;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <div class="head">tarakash sendhil</div>
    <div class="content">
        <p>
            Thankyou for showing interest, 
            here is a quick story of me and
            this website. My programming 
            journey started back in 2019, 
            few months before I started 
            studying eCE in k ramakrishnan college of technology. 
            I am currently in my third
            year. I like 
            coding all kind of problems 
            from the very basic like adding 
            numbers to the complex ones like
            competitive programming problems.
            I love making projects.
            Infact this website is one of my 
            Web Development Projects which 
            is built using HTML and CSS.<br>
            <br>Languages known : C Languages, JavaScript, 
            MySQL.<br> IT Constructs : Data 
            Structures and Algorithm,P, 
            HTML, CSS, LINUX, and Git & GitHub.
        </p>
    </div>
    <div class="back-image2">
        <h1>projects</h1>
    </div>
    <div class="para2">
        <p> Calendar ☀  
            Tic-Tac-Toe ☀  
            Quiz Game ☀  
            Survey Form ☀  
            Chat Bot in C ☀  
            Tribute Webpage ☀  
            Portfolio Website ☀  
            Guess the Number ☀  
            Rock Paper Scissor ☀ 
            To-Do List using JS ☀  
            Notes Taker using JS ☀  
            BMI Calculator using JS ☀ 
            Loan Calculator using JS ☀  
            Travel Management System ☀  
            Random Password Generator ☀  
            Different Management Systems</p>
    </div>
    <br><br>
    <div class="data2">
        <h2>ARCHIVEMENT</h2>

    </div>
    <br>
    <br>
    <div class="para3">
        <p>Technical Content Writer 
            Intern at GeeksForGeeks ☀
              Microsoft Learn Student 
            Ambassador - Beta ☀  
            Participant in GirlScript Summer 
            of Code 2021 ☀  
            Mentored HackTX Hackathon</p>

    </div>
</body>
</html>